; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:simia_pump]
platform = espressif32
board = simia
framework = arduino
lib_deps = 
	ccccraz/simia_embedded@^0.0.2
	mathertel/OneButton@^2.6.1
